<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>墨 餐廳-Mo Restaurant</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="wrap">
		<div class="header">
		<a href="#" class="toggle"><span></span></a>
			<div class="logo"><h1><a href="index.html">墨 餐廳-Mo Restaurant</a></h1></div>
			<div class="menu">
				<ul>
					<li><a href="#"><i class="fa fa-cutlery" aria-hidden="true"></i>　墨 特色</a></li>
					<li><a href="#"><i class="fa fa-comment" aria-hidden="true"></i>　聯絡我們</a></li>
					<li><a href="shop.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i>　線上訂餐</a></li>
					<li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>　會員登入</a></li>
					<li class="menu-cart"><a href="shopcart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i><span>5</span></a></li>
				</ul>
			</div>

		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
					<div class="banner">
							<div class="banner-text">
								<h2>咬一口就無法忘懷的漢堡</h2>
								<p>七夕絕對無法錯過的好滋味<br><i class="fa fa-cutlery" aria-hidden="true"></i> 墨 餐廳 <i class="fa fa-cutlery" aria-hidden="true"></i></p>
							</div>
						</div>
			  </div>

			  <div class="swiper-slide">
					<div class="banner-2">
							<div class="banner-text">
								<h2>咬一口就無法忘懷的漢堡</h2>
								<p>七夕絕對無法錯過的好滋味<br><i class="fa fa-cutlery" aria-hidden="true"></i> 墨 餐廳 <i class="fa fa-cutlery" aria-hidden="true"></i></p>
							</div>
					</div>
			  </div>

			  <div class="swiper-slide">
					<div class="banner-3">
							<div class="banner-text">
								<h2>咬一口就無法忘懷的漢堡</h2>
								<p>七夕絕對無法錯過的好滋味<br><i class="fa fa-cutlery" aria-hidden="true"></i> 墨 餐廳 <i class="fa fa-cutlery" aria-hidden="true"></i></p>
							</div>
						</div>

			  </div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
			<!-- Add Arrows -->
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
		  </div>

          <div class="shopcart">


			<div class="step">
				<i class="fa fa-list" aria-hidden="true"></i>　
				<span>STEP 1　購物清單　</span>
				<i class="fa fa-angle-right" aria-hidden="true"></i>　
				<i class="fa fa-pencil" aria-hidden="true"></i>　
				<span>STEP 2　填寫資料　</span>
				<i class="fa fa-angle-right" aria-hidden="true"></i>　
				<i class="fa fa-check-square-o" aria-hidden="true"></i>　
				<span>STEP 3　完成購物</span>
			</div>

			<div class="table clearfix">
				<table class="rwd-table">
					<tr>
						<th class="t1">商品名稱</th>
						<th class="t2">售價</th>
						<th class="t3">數量</th>
					　　<th class="t4">刪除</th>
					</tr>
					<tr>
						<td class="txt-left" data-th="商品名稱">經典漢堡套餐</td>
						<td data-th="售價" class="spcing"><i class="fa fa-usd" aria-hidden="true"></i> 120</td>
						<td data-th="數量" class="spcing">6</td>
						<td data-th="刪除" class="spcing"><a href=""><i class="fa fa-trash" aria-hidden="true"></i></a></td>
					</tr>
					<tr>
						<td class="txt-left" data-th="商品名稱">超級總匯漢堡</td>
						<td data-th="售價" class="spcing"><i class="fa fa-usd" aria-hidden="true"></i> 1,024</td>
						<td data-th="數量" class="spcing">6</td>
						<td data-th="刪除" class="spcing"><a href=""><i class="fa fa-trash" aria-hidden="true"></i></a></td>
					</tr>
				</table>
				<div class="table-bottom">

					<div class="total">
                <table class="tabSet">
                        <tbody>
                            <tr>
                                <td>金額小計＋<span>NT<i class="fa fa-usd" aria-hidden="true"></i></td>
                                <td>8,888</span></td>
                            </tr>
                            <tr>
                                <td>活動折扣－<span>NT<i class="fa fa-usd" aria-hidden="true"></i></td><td>100</span></td>
                            </tr>
                            <tr>
                                <td>運送費運＋<span>NT<i class="fa fa-usd" aria-hidden="true"></i></td><td>60</span></td>
                            </tr>
                            <tr>
                                <td>實付金額　<span>NT<i class="fa fa-usd" aria-hidden="true"></i></td><td><input type="text" value="10,988"></span></td>
                            </tr>
                    </tbody>
                </table>
					</div>
				</div>
			</div>
		</div>

		<div class="footer clearfix">
			<div class="col-md4">
				<h2>關於 墨 餐廳</h2>
				<p>Curabitur lobortis id lorem id bibndum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.</p>
			</div>
			<div class="col-md4">
				<h2>聯絡方式</h2>
				<ul>
					<li><i class="fa fa-map-marker" aria-hidden="true"></i>台北市中正五路到底</li>
					<li><a href="tel:+886 886 886"><i class="fa fa-phone" aria-hidden="true"></i>+886 886 886</a></li>
					<li><a href="mailto:service@hexschool.com"><i class="fa fa-envelope" aria-hidden="true"></i>service@hexschool.com</a></li>
				</ul>
			</div>
			<div class="col-md4">
				<h1><a href="#">六角西餐廳 - Hex Restaurant</a></h1>
				<div class="col-md12 link-icon">
					<a href="#"><img src="images/twitter.png" alt="墨 餐廳-Twitter"></a>
					<a href="#"><img src="images/facebook.png" alt="墨 餐廳-Facebook"></a>
				</div>
				<h2 style="text-align: right; color:red;">本網站僅供學習之用途。</h2>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
	<script src="./js/all.js"></script>
</body>
</html>